<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_left"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/leftdrawer_user_account"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="John Wick"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:padding="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#bbb"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </RelativeLayout>

    <View
        android:id="@+id/nav_drawer_divider"
        android:background="#6666"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ListView
        android:id="@+id/nav_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>