<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="3dp"
    android:background="?selectableItemBackground"
    app:elevation="3dp">


    <ImageView
        android:id="@+id/event_thumbnail"
        android:transitionName="@string/transition_string"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/javascript_banner"
        android:scaleType="centerCrop" />
    <View
        android:background="@drawable/event_card_foreground_gradient"
        android:id="@+id/dark_gradient_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <View
        android:id="@+id/pallete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        />

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_gradient"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="21 APR"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|top"
                    android:paddingLeft="10dp"
                    android:text="Isomorphic JavaScript Development"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/speakers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|top"
                    android:paddingLeft="10dp"
                    android:text="speaker 1,  speaker 2"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:textStyle="normal" />

            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text="INR. 999"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/book_button_height"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:text="BOOK NOW"
                android:background="@drawable/item_bg"
                android:textColor="@color/finestBlack"
                android:textSize="13sp"
                android:padding="9dp"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal" />


        </RelativeLayout>


    </LinearLayout>


</FrameLayout>